{
  "name": "bankly",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/michaelwybraniec/bankly.git",
  "author": "Michael Wybraniec <michaelwybraniec@me.com>",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@prisma/client": "^6.10.1",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "fp-ts": "^2.16.10",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "io-ts": "^2.2.22",
    "kafkajs": "^2.2.4",
    "pg": "^8.16.2",
    "prisma": "^6.10.1",
    "prom-client": "^15.1.3",
    "winston": "^3.17.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/jest": "^30.0.0",
    "@types/winston": "^2.4.4",
    "eslint": "^9.29.0",
    "fast-check": "^4.1.1",
    "jest": "^30.0.2",
    "prettier": "^3.6.0",
    "semantic-release": "^23.0.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  },
  "release": {
    "branches": ["main"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      ["@semantic-release/npm", {"npmPublish": false}],
      ["@semantic-release/git", {"assets": ["package.json", "CHANGELOG.md"]}],
      "@semantic-release/github"
    ]
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "jest",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "release": "semantic-release"
  }
}
